<!DOCTYPE <!DOCTYPE html>
<html>
<head>
   
  
  <title>About</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
  html, body {
      height: 100%;
  }
  body {
      display: flex;
      flex-direction: column;
      background: url(shattered.png) fixed;
      height: 100vh;
  }
  .content {
      flex: 1 0 auto;
  }
  .container-fluid{
    background-color:#ebebeb;
  }
  footer {
       flex-shrink: 0;
       text-align: center;
       padding: 20px 0;
  }
  footer p {
      color:#fff;
  }
  .navbar-inverse {
      border-radius: 0; 
    
  }
  .navbar-header{
       padding: 10px;
       background-color: #4aaaa5;
               
 }
 .navbar-brand{
  color:#fff
 }
  .wrap {
      width: 960px;
      margin: 0 auto;
  }
  .section {
         background-image: linear-gradient(to bottom,#3c3c3c 0,#222 100%);
         color: #FFF;
         padding: 10px 0;
  }
  .sectionHeader {
      border-bottom: 1px solid #9d9d9d;
  }
  .nav{
    color:#fff;
    background-color: #4aaaa5;
    padding: 10px
  }
  #message-box{
  
    height: 200px
  }

</style>
</head>
<body>

    <div class="content">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="wrap">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">Lesley Banadzem</a>
                    </div>
                    
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html"><span class="glyphicon glyphicon-sunglasses"></span> About</a></li>
                        <li><a href="contact.html"><span class="glyphicon glyphicon-envelope"></span> Contact</a></li>
                        <li><a href="portfolio.html"><span class="glyphicon glyphicon-th-large"></span> Portfolio</a></li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="content-container">
            <div class="wrap">
                <div class="row section">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    
                        <div class="row  sectionHeader">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <h2>CONTACT</h2>
                            </div>
                        </div>
    
                        <form>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Name</label>
                              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">E-mail</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="e-mail">
                              </div><br>
                              <div id="message-box">

                                  <h3>Message</h3>
                                  <textarea class="form-control" rows="3">Message</textarea>
                              </div>
                            
                            <button type="submit" class="btn btn-default">Submit</button>
                          </form>
                       
    
    
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="navbar-inverse">
        <div class="wrap">
            <p> Copyright©</p>
        </div>
        
    </footer>
</body>
</html>