<!DOCTYPE html>
<html>
<head>
        <title>bootstrap portfolio</title>
      
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
           <style>
             body{
            margin:0;
            padding: 0;
            display: flex;
            flex-direction: column;
            font-size: 16px;
            background-image: url("tic-tac-toe.png");
        }

        .card-footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%; 
            text-align: center;
            background-color: #666666;
            flex-shrink: 0;
            border-top: 5px solid #4aaaa5;
            text-align: center;
            color: black;  
         }
        </style>
    </head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                  <a class="navbar-brand" href="#">Lesley Banadzem</a>
                  <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html"> About <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="portfolio.html">Portfolio</a>
                    </li>
                  </ul>
                  <!-- <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form> -->
                </div>
              </nav>
        <div class="card-footer text-muted">
            Copyright©
        </div>
    
</body>
</html>